<!DOCTYPE html>
<Html lang="es">
<Head>
    <Title>Encabezados y etiqueta Meta</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
<!--Fuente-->

</head>
<body>
<!--Tblas simple-->
	<table style="width:100%">
  <tr>
    <th>Nombre</th>
    <th>Apellidos</th> 
    <th>Edad</th>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>Blanco Gómez</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Nadia</td>
    <td>Blanco Loeches</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Juan</td>
    <td>Velez Matín</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>

<!DOCTYPE html>
<Html lang="es">
<Head>
    <Title>Encabezados y etiqueta Meta</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
<!--Agregar un borde
     table, th, td {
    border: 1px solid black;
}-->
      <style>
        table, th, td {
        border: 1px solid black;
        }
      </style>
</head>
<body>
<!--Tablas simple-->
	<table style="width:100%">
  <tr>
    <th>Nombre</th>
    <th>Apellidos</th> 
    <th>Edad</th>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>Blanco Gómez</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Nadia</td>
    <td>Blanco Loeches</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Juan</td>
    <td>Velez Matín</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>

<!DOCTYPE html>
<Html lang="es">
<Head>
    <Title>Encabezados y etiqueta Meta</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
<!--Agregar un borde reducudo
    table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
    }-->
      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          }
      </style>
</head>
<body>
<!--Tblas simple-->
	<table style="width:100%">
  <tr>
    <th>Nombre</th>
    <th>Apellidos</th> 
    <th>Edad</th>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>Blanco Gómez</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Nadia</td>
    <td>Blanco Loeches</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Juan</td>
    <td>Velez Matín</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>


<!DOCTYPE html>
<Html lang="es">
<Head>
    <Title>Encabezados y etiqueta Meta</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
<!--Agregar relleno a las celdas
       th, td {
         padding: 15px;
        }-->
      <style>
        table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
        }
       th, td {
         padding: 15px;
        }
      </style>
</head>
<body>
<!--Tblas simple-->
	<table style="width:100%">
  <tr>
    <th>Nombre</th>
    <th>Apellidos</th> 
    <th>Edad</th>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>Blanco Gómez</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Nadia</td>
    <td>Blanco Loeches</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Juan</td>
    <td>Velez Matín</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>

<!DOCTYPE html>
<Html lang="es">
<Head>
    <Title>Encabezados y etiqueta Meta</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
<!--alinear a la izquierda los encabezados
      th {
         text-align: left;
       }-->
      <style>
       table, th, td {
          border: 1px solid black;
          border-collapse: collapse;
          }
       th, td {
          padding: 5px;
         }
       th {
         text-align: left;
         }
      </style>
</head>
<body>
<!--Tblas simple-->
	<table style="width:100%">
  <tr>
    <th>Nombre</th>
    <th>Apellidos</th> 
    <th>Edad</th>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>Blanco Gómez</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Nadia</td>
    <td>Blanco Loeches</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Juan</td>
    <td>Velez Matín</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>

<!DOCTYPE html>
<Html lang="es">
<Head>
    <Title>Encabezados y etiqueta Meta</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
<!--agregando espacio entre bordes
     table {
    border-spacing: 5px;
}-->
      <style>
        table, th, td {
                border: 1px solid black;
                padding: 5px;
                }
        table {
                border-spacing: 15px;
              }
      </style>
</head>
<body>
<!--Tblas simple-->
	<table style="width:100%">
  <tr>
    <th>Nombre</th>
    <th>Apellidos</th> 
    <th>Edad</th>
  </tr>
  <tr>
    <td>Carlos</td>
    <td>Blanco Gómez</td>
    <td>47</td>
  </tr>
  <tr>
    <td>Nadia</td>
    <td>Blanco Loeches</td>
    <td>21</td>
  </tr>
  <tr>
    <td>Juan</td>
    <td>Velez Matín</td>
    <td>80</td>
  </tr>
</table>
</body>
</html>

<!DOCTYPE html>
<Html lang="es">
<Head>
    <Title>Encabezados y etiqueta Meta</title>
    <meta charset="utf-8">
    <meta name="author" content="carlos blanco">
    <meta name="description" content="curso de html5 y css3">
    <meta name="keywords" content="código html5 etiquetas">
<!--celdas que abarcan muchas columnas
      <table style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Telephone</th>
  </tr>
  <tr>
    <td>Bill Gates</td>
    <td>55577854</td>
    <td>55577855</td>
  </tr>
</table>
}-->
      <style>
        table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
        }
       th, td {
               padding: 5px;
               text-align: left;    
       }
      </style>
</head>
<body>
<!--Tblas simple-->
	<table style="width:100%">
  <tr>
    <th>Name</th>
    <th colspan="2">Teléfono</th>
  </tr>
  <tr>
    <td>Carlos Blanco</td>
    <td>5433221889</td>
    <td>91543298</td>
  </tr>
</table>
</body>
</html>